# copilot-samples

./: LICENSE  README.md
dotNET/Certissim Copilot Example/: Certissim Copilot Example.sln
dotNET/Certissim Copilot Example/copilot_example/: Copilot Example.csproj  CopilotConfig.cs  CopilotRequest.cs  CopilotResponse.cs  Program.cs
dotNET/Certissim Copilot Example/copilot_example/Properties/: AssemblyInfo.cs
java/copilot_java_example-1.0.0/: README.txt  pom.xml
java/copilot_java_example-1.0.0/src/main/java/: CopilotExampleMain.java
java/copilot_java_example-1.0.0/src/main/java/com/fianet/certissim/copilot/example/: CopilotConfig.java  CopilotRequest.java  CopilotResponse.java
php-5/: copilot_example.php
python/: copilot_example.py
